{
  "name": "session1",
  "version": "1.0.0",
  "description": "session simple test in nodejs with express-session",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "session",
    "simple",
    "test",
    "node",
    "nodejs",
    "expressjs",
    "express",
    "express-session",
    "js"
  ],
  "author": "Pedro Alves",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "helmet": "^3.6.0"
  }
}
